Location:399

Matched pattern:
a operand, operand
loc_addr:
mov operand, operand
mov operand, operand
and operand, 80h
mov operand, operand
movsx operand, operand
lea operand, operand
neg operand
sbb operand, operand
and operand, 1Bh
xor operand, operand
xor operand, operand
and operand, operand
inc operand
cmp operand, operand
jl      short loc_addr

Diffs vector:
(1, 'aoperand,operand')
(0, 'loc_addr:mov')
(-1, 'zx')
(0, 'operand,operandmov')
(-1, 'zx')
(0, 'operand,operand')
(-1, 'shl')
(1, 'and')
(0, 'operand,8')
(-1, 'or')
(1, '0hmov')
(0, 'operand,operandmov')
(-1, 'z')
(1, 's')
(0, 'xoperand,operand')
(-1, 'shl')
(1, 'lea')
(0, 'operand,')
(-1, '8lea')
(0, 'operand')
(-1, ',')
(1, 'neg')
(0, 'operand')
(-1, 'or')
(1, 'sbb')
(0, 'operand,operand')
(-1, 'movzx')
(1, 'and')
(0, 'operand,')
(1, '1Bhxor')
(0, 'operand')
(-1, 'shl')
(1, ',')
(0, 'operand')
(-1, ',8')
(1, 'x')
(0, 'oroperand,operand')
(-1, 'mov')
(1, 'and')
(0, 'operand,operandincoperandcmpoperand,operandjlshortloc_addr')
Levenshtein distance: 61

