Location:2986

Matched pattern:

xor operand, operand
mov operand, operand
xor operand, operand
mov operand, operand
push operand
push operand
mov operand, operand
ror operand, 8
movzx operand, operand
movzx operand, operand
xor operand, operand
movzx operand, ah
movzx operand, operand
shl operand, 8
xor operand, operand
shr ope

Diffs vector:
(-1, 'movzxoperand,')
(1, 'xor')
(0, 'operand')
(-1, 'shl')
(1, ',')
(0, 'operand')
(-1, ',18h')
(0, 'movoperand,operand')
(-1, 'mov')
(1, 'xor')
(0, 'operand,operandmov')
(-1, 'zx')
(0, 'operand,operand')
(1, 'pu')
(0, 'sh')
(-1, 'l')
(0, 'operand')
(-1, ',10hor')
(1, 'push')
(0, 'operand')
(-1, ',operand')
(0, '')
(1, '')
(0, 'movoperand,operand')
(1, 'roroperand,8')
(0, 'mov')
(1, 'zx')
(0, 'operand,operandmovzxoperand,operand')
(-1, 'shl')
(1, 'xor')
(0, 'operand,')
(-1, '8or')
(0, 'operand')
(-1, ',')
(1, 'movzx')
(0, 'operand')
(1, ',ah')
(0, 'mov')
(1, 'zx')
(0, 'operand,operand')
(-1, 'mov')
(1, 'shloperand,8xor')
(0, 'operand,operand')
(1, 'shrope')
Levenshtein distance: 93

