Location:19991

Matched pattern:
8
xor operand, operand
add operand, operand
movzx operand, operand
mov operand, operand
or operand, operand
mov operand, operand
xor operand, operand
mov operand, 0FFh
add operand, operand
mov operand, operand
mov operand, operand
sar operand, 1
dec operand
mov operand, operand
test operand, operand
jle     loc_addr
loc

Diffs vector:
(-1, 'loc_addr:movzx')
(1, '8xoroperand,operandadd')
(0, 'operand,operandmovzxoperand,operand')
(-1, 'shl')
(1, 'mov')
(0, 'operand,')
(-1, '8')
(1, 'operand')
(0, 'oroperand,operandmov')
(-1, 'zx')
(0, 'operand,operand')
(-1, 'shl')
(1, 'xor')
(0, 'operand,')
(-1, '8lea')
(0, 'operand')
(-1, ',')
(1, 'mov')
(0, 'operand')
(-1, 'or')
(1, ',0FFhadd')
(0, 'operand,operandmov')
(-1, 'zx')
(0, 'operand,operand')
(-1, 'shl')
(1, 'mov')
(0, 'operand,')
(-1, '8')
(0, 'o')
(1, 'perandsa')
(0, 'roperand,')
(1, '1dec')
(0, 'operandmovoperand,operand')
(-1, 'incoperandcmp')
(1, 'test')
(0, 'operand,operandjl')
(-1, 'short')
(1, 'e')
(0, 'loc_addr')
(1, 'loc')
Levenshtein distance: 91

